# Load & Explore

In [5]:
import pandas as pd
df = pd.read_csv("Students.csv")
print(df)

# show first five rows
df.head()
#info, describe
df.info
df.describe

     Name       City  Math  Science  English
0     Ali     Lahore  85.0     90.0       88
1    Sara    Karachi  92.0     87.0       95
2  Hassan     Lahore  78.0      NaN       80
3  Ayesha  Islamabad  88.0     92.0       89
4   Bilal    Karachi  95.0     85.0       94
5    Sana     Lahore   NaN     91.0       86

<bound method NDFrame.describe of      Name       City  Math  Science  English
0     Ali     Lahore  85.0     90.0       88
1    Sara    Karachi  92.0     87.0       95
2  Hassan     Lahore  78.0      NaN       80
3  Ayesha  Islamabad  88.0     92.0       89
4   Bilal    Karachi  95.0     85.0       94
5    Sana     Lahore   NaN     91.0       86>

In [23]:
import pandas as pd
df = pd.read_csv("Students.csv")
print(df)

# Find missing values
print("Missing values:\n", df.isnull().sum(), "\n")

# Fill missing marks with column mean
df.fillna({"Math" : df["Math"].mean()}, inplace=True)
df.fillna({"Science" : df["Science"].mean()}, inplace=True)
df.fillna({"English" : df["English"].mean()}, inplace=True)

print("After filling missing values:\n", df, "\n")

#Create a column Total = Math + Science + English.
df['Total']=df['Math']+df['English']+df['Science']
print(df)

#Create a column Grade:
#A if Total ≥ 250
#B if Total ≥ 200
#else C
def grade(Total):
    if Total>=250:
        return 'A'
    elif Total>=200:
        return 'B'
    else:
        return 'C'
df['Grade']=df['Total'].apply(grade)
print(df)

# Top score in each city
top_per_city=df.loc[df.groupby('City')['Total'].idxmax()]
print('top scorer in each city:\n', top_per_city,'\n')


#avg score per city per subject
avg_per_city= df.groupby('City')[['Math','Science','English']].max()
print('avg score per subject per city:\n', avg_per_city, '\n')

# students with highest total
high_scorer=df.loc[df['Total'].idxmax()]
print('Top students overall:\n', high_scorer,'\n')


# Pivot table: City vs Subjects
pivot = pd.pivot_table(df, index="City", values=["Math", "Science", "English"], aggfunc="mean")
print("Pivot Table:\n", pivot, "\n")

# Try unstacking
print("Unstacked view:\n", pivot.unstack(), "\n")

# save cleaned data
df.to_csv("students_cleaned.csv", index=False)

# finder function
def find_student(name):
    result = df[df["Name"].str.lower() == name.lower()]
    if result.empty:
        return f"No student found with name {name}"
    return result

print(find_student("Sara"))

     Name       City  Math  Science  English
0     Ali     Lahore  85.0     90.0       88
1    Sara    Karachi  92.0     87.0       95
2  Hassan     Lahore  78.0      NaN       80
3  Ayesha  Islamabad  88.0     92.0       89
4   Bilal    Karachi  95.0     85.0       94
5    Sana     Lahore   NaN     91.0       86
     Name       City  Math  Science  English  Total
0     Ali     Lahore  85.0     90.0       88  263.0
1    Sara    Karachi  92.0     87.0       95  274.0
2  Hassan     Lahore  78.0      NaN       80    NaN
3  Ayesha  Islamabad  88.0     92.0       89  269.0
4   Bilal    Karachi  95.0     85.0       94  274.0
5    Sana     Lahore   NaN     91.0       86    NaN
     Name       City  Math  Science  English  Total Grade
0     Ali     Lahore  85.0     90.0       88  263.0     A
1    Sara    Karachi  92.0     87.0       95  274.0     A
2  Hassan     Lahore  78.0      NaN       80    NaN     C
3  Ayesha  Islamabad  88.0     92.0       89  269.0     A
4   Bilal    Karachi  95.0     85.0       94  274.0     A
5    Sana     Lahore   NaN     91.0       86    NaN     C
top scorer in each city:
      Name       City  Math  Science  English  Total Grade
3  Ayesha  Islamabad  88.0     92.0       89  269.0     A
1    Sara    Karachi  92.0     87.0       95  274.0     A
0     Ali     Lahore  85.0     90.0       88  263.0     A

avg score per subject per city:
            Math  Science  English
City
Islamabad  88.0     92.0       89
Karachi    95.0     87.0       95
Lahore     85.0     91.0       88

Top students overall:
 Name          Sara
City       Karachi
Math          92.0
Science       87.0
English         95
Total        274.0
Grade            A
Name: 1, dtype: object

Pivot Table:
              English  Math  Science
City
Islamabad  89.000000  88.0     92.0
Karachi    94.500000  93.5     86.0
Lahore     84.666667  81.5     90.5

Unstacked view:
          City
English  Islamabad    89.000000
         Karachi      94.500000
         Lahore       84.666667
Math     Islamabad    88.000000
         Karachi      93.500000
         Lahore       81.500000
Science  Islamabad    92.000000
         Karachi      86.000000
         Lahore       90.500000
dtype: float64

   Name     City  Math  Science  English  Total Grade
1  Sara  Karachi  92.0     87.0       95  274.0     A